<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Tax App</title>
<style>
.button {
    width: 150px;
    padding: 10px;
    background-color: #FF8C00;
    box-shadow: -8px 8px 10px 3px rgba(0,0,0,0.2);
    font-weight:bold;
    text-decoration:none; 
    } 
    #cover{
        position:fixed;
        top:0;
        left:0;
        background:rgba(0,0,0,0.6);
        z-index:5;
        width:100%;
        height:100%;
        display:none;
    } 
    #loginScreen {
        height:380px;
        width:340px;
        margin:0 auto;
        position:relative;
        z-index:10;
        display:none;
        background: url(login.png) no-repeat;
        border:5px solid #cccccc;
        border-radius:10px;
        background-color: white;
    }
    #loginScreen:target,
    #loginScreen:target + #cover{
        display:block;
        opacity:2;
    } 
    .cancel {
        display:block;
        position:absolute;
        top:3px; right:2px;
        background:rgb(245,245,245);
        color:black;
        height:30px;
        width:35px;
        font-size:30px;
        text-decoration:none;
        text-align:center;
        font-weight:bold;
    }
    .login_header{
        height: 40px;
        border-bottom: 1px solid blue;
        background-color: blue;
        color: white;
    }
    .login_header .login_head{
        display: inline-block;
    }
    .login_header .cancel_btn{
        display: inline-block;
    }
    .input_text{
        width: 280px;
        height: 30px;
        font: normal normal 16px/17px "caSVBSans", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 4px 10px;
        border: solid 1px #D9D9D6;
        background-color: #f8f8f8;
        cursor: default;
        border-radius: 2px;
    }
    .username_content{
        margin-left: 10px;
        margin-bottom: 20px;
    }
    .pwd_content{
        margin-left: 10px;
        margin-bottom: 20px;
    }
</style>
    <!--style sheet-->
    <link rel="stylesheet" type="text/css" href="resources/css/index.css">
    <!--style sheet-->
    <script src="libUI/knockout-3.3.0.js"></script>
    <!--<script data-main="appLocal.js" src="libUI/require.js"></script>

    <script src="index.js"></script>
    <script data-main="appLocal.js" src="libUI/require.js"></script>-->
    <script src="libUI/jquery-1.11.3.min.js"></script>
</head>
<body>
<div align="center">
    <br><br><br><br>
    <a href="#loginScreen" class="button">Click here to Log In</a>
    </div>
    <div id="loginScreen">
        <div class="login_header">
            <div class="login_head">login here</div>
           <!-- <div class="cancel_btn">-->
                <a href="#" class="cancel">&times;</a>
            <!--</div> -->
        </div>
        <div class="username_content">
            <div class="signin_label">User Name</div>
            <div class="signin_input">
                <input class="input_text" type="text" />
            </div>
        </div>
        <div class="pwd_content">
                <div class="sign_label">Password</div>
                <div class="signin_input">
                    <input class="input_text" type="text" />
                </div>
        </div>        
    </div> 
    <div id="cover"> </div>
</body>
</html>
