<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Tax App</title>

    <!--style sheet-->
    <link rel="stylesheet" type="text/css" href="resources/css/index.css">
    <!--style sheet-->
    <script src="libUI/knockout-3.3.0.js"></script>
    <script data-main="appLocal.js" src="libUI/require.js"></script>

    <script src="index.js"></script>
    <script data-main="appLocal.js" src="libUI/require.js"></script>
    <script src="libUI/jquery-1.11.3.min.js"></script>
</head>
<body>
<div class="whole_content">
    <div class="page_header">
        <div class="logo"></div>
        <div class="content">
            <span class="company_title">Candour Associates</span>
            <span class="company_tag_line">Get Your Taxes Done, Simply.</span>
        </div>
    </div>
    <div class="ca-index">
        <div class="navigation_bar">
            <div class="individual">Registration +
                <div class="expanded_ind">
                    <div class="upper_link">
                        <div class="link" data-bind="event:{click:loadIncomeTax}">Individual</div>
                        <div class="link">Business</div>
                        <div class="link">Service and Excise tax</div>
                        <div class="link">SSI</div>
                        <div class="link">TIN</div>
                        <div class="link">Firm registration</div>
                        <div class="link">Shop and establishment license</div>
                        <div class="link">IEC</div>
                        <div class="link">TAN</div>
                        <div class="link">DIN</div>
                        <div class="link">Food license</div>
                        <div class="link">ESI</div>
                        <div class="link">EPF</div>
                        <div class="link">MCA</div>
                    </div>
                </div>
            </div>
            <div class="return">Return filling +
                <div class="expanded_ret">
                    <div class="upper_link">
                        <div class="link">Income tax</div>
                        <div class="link">Service tax</div>
                        <div class="link">Excise duty</div>
                        <div class="link">VAT/Sales tax</div>
                        <div class="link">EPF</div>
                        <div class="link">ESI</div>
                        <div class="link">SSI</div>
                        <div class="link">ROC</div>
                        <div class="link">TDS</div>
                    </div>
                </div>
            </div>
            <div class="aba">Appearing before authority +
                <div class="expanded_aba">
                    <div class="upper_link">
                        <div class="link">Tax Assessment</div>
                        <div class="link">Registered Companies</div>
                        <div class="link">Reply to Notices</div>
                    </div>
                </div>
            </div>
            <div class="digital">Digital Signature</div>
            <div class="drafting">Legal Drafting +
                <div class="expanded_dra">
                    <div class="upper_link">
                        <div class="link">Partnership Deed</div>
                        <div class="link">Lease Deed</div>
                        <div class="link">Board Meetings and Resolutions</div>
                        <div class="link">Trust Deed</div>
                        <div class="link">Society Deed</div>
                        <div class="link">Association Deed</div>
                    </div>
                </div>
            </div>
            <div class="accounts">Accounts Consultancy +
                <div class="expanded_ac">
                    <div class="upper_link">
                        <div class="link">Book Keeping</div>
                        <div class="link">Finalization of Accounts</div>
                        <div class="link">Preparing of Summaries and Statements of Accounts</div>
                    </div>
                </div>
            </div>

        </div>
        <!-- ko if:showImage() -->
        <div id="dvImage"></div>
        <!-- /ko -->
        <!--ko if:!showImage()-->
        <section class="income_tax_content">
            <div class="ip_header">
                <!--<div class="first_header">Registration</div>
                <div class="second_header">Individual</div>-->
                <div id="crumbs">
                    <ul>
                        <li><a href="#1">Registration</a></li>
                        <li><a href="#2">Individual</a></li>
                    </ul>
                    <span class="cross" data-bind="event:{click:closeTab}"></span>
                </div>

            </div>
            <div class="ip_content">
                <div class="ip_label">Applicant Name :</div>
                <div class="ip_input_text">
                    <input class="input_text" type="text"/>
                </div>
                <div>
                    <div class="ip_label">Father's Name :</div>
                    <div class="ip_input_text">
                        <input class="input_text" type="text"/>
                    </div>
                </div>
                <div>
                    <div class="ip_label">Date of Birth :</div>
                    <div class="ip_input_text">
                        <input class="input_text" type="date"/>
                    </div>
                </div>
                <div>
                    <div class="ip_label">PAN :</div>
                    <div class="ip_input_text">
                        <input class="input_text" type="text"/>
                    </div>
                </div>
                <div>
                    <div class="ip_label">Current Address :</div>
                    <div class="ip_input_text_area">
                        <textarea class="text_area"></textarea>
                    </div>
                </div>
                <div>
                    <div class="ip_label">Permanent Address :</div>
                    <div class="ip_input_text_area">
                        <textarea class="text_area"></textarea>
                    </div>
                </div>
                <div>
                    <div class="ip_label">Bank Account No :</div>
                    <div class="ip_input_text">
                        <input class="input_text" type="text"/>
                    </div>
                </div>
                <div>
                    <div class="ip_label">IFSC code :</div>
                    <div class="ip_input_text">
                        <input class="input_text" type="text"/>
                    </div>
                </div>
                <div>
                    <div class="ip_label">Aadhar Number :</div>
                    <div class="ip_input_text">
                        <input class="input_text" type="text"/>
                    </div>
                </div>
                <div>
                    <div class="ip_label">Mobile number :</div>
                    <div class="ip_input_text">
                        <input class="input_text" type="text"/>
                    </div>
                </div>
                <div>
                    <div class="ip_label">E-mail id :</div>
                    <div class="ip_input_text">
                        <input class="input_text" type="text"/>
                    </div>
                </div>
                <div>
                    <div class="show-block">Upload form 16 with annexure A and B :</div>
                    <div class="ca-content-row" data-bind="foreach:binaryFile">
                        <div class="uploaded-content">
                            <span class="ca-file-icon"></span>
                            <span class="ca-uploaded-file-name" data-bind="text:$data.name"></span>
                            <span class="file-remove-icon"
                                  data-bind="click:function(){$parent.removeUploadedFile($index)}"><strong>Remove</strong></span>
                        </div>
                    </div>
                    <div class="ca-hide-file">
                        <input id="fileUpload" type="file" data-bind="fileInput:fileData">
                    </div>
                    <div class="ca-attach-btn" data-bind="event:{click:uploadFile}"><strong> Attach File</strong></div>

                </div>

            </div>
            <div class="buttom_button">
                <button class="cancel_btn">Cancel</button>
                <button class="submit_btn">Submit</button>
            </div>
        </section>
        <!-- /ko -->
    </div>
    <div class="page_footer">
        <p class="footer-content">
            <a href="#" class="press-media-spec" title="Press &amp; Media">Press &amp; Media</a> |   <a href="#" class="privacy-policy-spec" title="Privacy policy">Privacy policy</a> | © 2016 Candour Associates, Inc.
        </p>
    </div>
</div>
</body>
</html>
