.page_header {
    width: 100%;
    height: 111px;
    background-color: #104E8B;
    position: relative;
    top: 4px
}
.content {
    display: inline-block;
    float: right;
    width: 900px;
    height: 100px;
    background: #104E8B;
    position: relative;
    top: 10px;
}

.company_title {
    color: white;
    font-family: arial,sans-serif;
    font-size: 30px;
    display: inline-block;
    width: auto;
    height: auto;
    padding-top: 29px
}
.company_tag_line {
    color: white;
    font-family: arial,sans-serif;
    font-size: 30px;
    width: auto;
    height: auto;
    display: inline;
    padding-top: 29px;
    padding-left: 168px;
}
.logo{
    background-image: url("../images/candour_logo.png");
    height: 100px;
    width: 178px;
    margin-left: 28px;
    position: relative;
    top: 5px;
    display: inline-block;
    border-radius: 5px;
}
.navigation_bar{
    font-family: arial,sans-serif;
    color: white;
    font-size: 18px;
    background: #3498db;
    width: 100%;
    height: 50px;
}
.individual{
    display: inline-block;
    /*width: 100px;*/
    margin-right: 30px;
    cursor: pointer;
    margin-left: 27px;
    margin-top: 12px;
}
.expanded_ind{
    display: none;
}
.individual:hover .expanded_ind{
    display: block;
    width: 1212px;
    height: 220px;
    position: absolute;
    background-color: #00688B;
    color: white;
    z-index: 2;
    left: 8px;
    top: 157px;
}
.individual:hover{
    background-color: #00688B;
}
.return:hover .expanded_ret{
    display: block;
    left: 8px;
    width: 1212px;
    height: 170px;
    position: absolute;
    background-color: #000000;
    color: white;
    z-index: 2;
    margin-top: 12px;
}
.expanded_ret{
    display: none;
}
.link{
    display: inline-block;
    background: #6996AD;
    border: 3px solid #999;
    width: 200px;
    height: 44px;
    margin-left: 10px;
    margin-top: 20px;
    text-align: center;
    vertical-align: middle;
    line-height: 35px;
}
.link:hover{
    
    background-color: #236B8E;
    z-index: 2;
}
.aba{
    display: inline-block;
    /*width: 100px;*/
    margin-right: 30px;
    margin-top: 12px;
}
.aba:hover .expanded_aba{
    display: block;
    left: 8px;
    width: 1212px;
    height: 170px;
    position: absolute;
    background-color: #000000;
    color: white;
    z-index: 2;
}
.expanded_aba{
    display: none;
}
.return{
    display: inline-block;
   /* width: 100px;*/
    margin-right: 30px;
    margin-top: 12px;
}
.digital{
    display: inline-block;
    /*width: 100px;*/
    margin-right: 30px;
    margin-top: 12px;
}
.drafting{
    display: inline-block;
   /* width: 100px;*/
    margin-right: 30px;
    margin-top: 12px;
}
.expanded_dra{
    display: none;
}
.drafting:hover .expanded_dra{
    display: block;
    left: 8px;
    width: 1212px;
    height: 170px;
    position: absolute;
    background-color: #000000;
    color: white;
    z-index: 2;
}
.accounts{
    display: inline-block;
    /*width: 100px;*/
    margin-right: 30px;
    margin-top: 12px;
}
.expanded_ac{
    display: none;
}
.accounts:hover .expanded_ac{
    display: block;
    left: 8px;
    width: 1212px;
    height: 170px;
    position: absolute;
    background-color: #000000;
    color: white;
    z-index: 2;
}
#dvImage{
    height: 308px;
    width: 1332px;
}
.ip_label{
    display: inline-block;
    width: 160px;
    height: 40px;   
}
.ip_input_text{
    display: inline-block;
    width: 160px;
    height: 40px;
}
.ip_input_text_area{
    display: inline-block;
    width: 160px;
    height: 40px;
}
.ip_content{
    margin-left: 300px;
    font-family: arial,sans-serif;
    color: #000;
}
.ip_header{
    margin-bottom: 20px;
}
/*.first_header{
    display: inline-block;
    background-color: #dddddd;
    width: 250px;
    height: 50px;
    margin-right: 10px;
}
.second_header{
    display: inline-block;
    background-color: #dddddd;
    width: 250px;
    height: 50px;
    margin-right: 10px;
}*/

#crumbs {
    background: #d4f2ff;
    font-family: arial,sans-serif;
}

#crumbs ul {
    list-style: none;
    display: inline-table;
    padding: 0px;
}
#crumbs ul li {
    display: inline;
}

#crumbs ul li a {
    display: block;
    float: left;
    height: 32px;
    background: #3498db;
    text-align: center;
    padding: 9px 6px 0 27px;
    position: relative;
    margin: 0 10px 0 0;
    font-size: 14px;
    text-decoration: none;
    color: #fff;
}
#crumbs ul li a:after {
    content: "";
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid #3498db;
    position: absolute;
    right: -20px;
    top: 0;
    z-index: 1;
}

#crumbs ul li a:before {
    content: "";
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid #d4f2ff;
    position: absolute;
    left: 0;
    top: 0;
}

#crumbs ul li:first-child a {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
#crumbs ul li:first-child a:before {
    display: none;
}

#crumbs ul li:last-child a {
    padding-right: 38px;
    /*border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;*/
}
/*#crumbs ul li:last-child a:after {
    display: none;
}*/
.cross{
    background-image: url("../icons/icon-x-blue.svg");
    width: 12px;
    height: 12px;
    float: right;
    cursor: pointer;
    margin: 32px;
}
.ca-content-row{
    
}
.ca-attach-btn{
    margin-left: 88px;
    color: #00A3E0;
    cursor: pointer;
    font-family: arial,sans-serif;
}
.ca-hide-file{
    display: none;
}
.ca-file-icon{
    background-image: url("../icons/attach-file.svg");
    width: 15px;
    height: 14px;
    display: inline-block;
    background-repeat: no-repeat;
    margin-right: 5px;
}
.file-remove-icon{
    margin-left: 5px;
    font: normal normal normal 13px/22px "caSVBSans-Bold", Helvetica, Arial, sans-serif;
    color: #00A3E0;
    cursor: pointer;
}
.ip-label.show-blok{
    display: block;
}
.page_footer  {
    font-family: arial,sans-serif;
    width: 100%;
    height: 50px;
    background: #104E8B;
    /*position: fixed;*/
    right: 0;
    bottom: 0;
    left: 0
}

.footer-content {
    color: white;
    float: right;
}

.page_footer .footer-content .press-media-spec{
    color:white;
}

.page_footer .footer-content .privacy-policy-spec{
    color:white;
}
.income_tax_content{
    min-height: 760px;
}
.input_text{
    width: 280px;
    height: 30px;
    font: normal normal 16px/17px "caSVBSans", Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 4px 10px;
    border: solid 1px #D9D9D6;
    background-color: #f8f8f8;
    cursor: default;
    border-radius: 2px;
}
.cancel_btn{
    width: 75px;
    height: 40px;
    margin-left: 10px;
    float: left;
    font: normal normal normal 16px/20px "caSVBSans-Bold", Helvetica, Arial, sans-serif;
    border: solid 1px #00A3E0;
    color: #00A3E0;
    background: #fff;
    cursor: pointer;
}
.submit_btn{
    width: 75px;
    height: 40px;
    margin-left: 10px;
    float: right;
    display: inline-block;    
    font: normal normal normal 16px/20px "caSVBSans-Bold", Helvetica, Arial, sans-serif;
    border: none;
    color: #FFF;
    background: #00A3E0;
    cursor: pointer;
}
.text_area{
    overflow: hidden;
    height: 80px;
    width: 415px;
    border: solid 1px #D9D9D6;
    background-color: #f6f6f6;
    resize: none;
    font: normal normal 14px/17px "caSVBSans", Helvetica, Arial, sans-serif;
    //color: #959595;
    margin: 0;
    padding: 4px 10px;
}