@import "variable";
@import "mixin";

.svb-content {
    .svb-cardsAdmin {
        .checkbox {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-image: url('icons/icon-checkbox.svg');
        }

        .checkbox-box {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-image: url('icons/icon-checkbox.svg');
        }
    }
}

.box.tick {
    background-image: url('icons/icon-checkbox-selected.svg');
}

.warning-icon {
    background-image: url('icons/icon-triangle-warning.svg');
    width: 16px;
    height: 14px;
    display: inline-block;
    cursor: pointer;
}

.limit-icon-up {
    background-image: url('icons/icon-arrow-up.svg');
    width: 10px;
    height: 12px;
    display: inline-block;
}

.limit-icon-down {
    background-image: url('icons/icon-arrow-down.svg');
    width: 10px;
    height: 12px;
    display: inline-block;
}

.tray-button {
    font: normal normal 14px/17px "caSVBSans", Helvetica, Arial, sans-serif;
    border: none;
    color: $darkWhite;
    background: $skyblue;
}

.erase-icon {
    background-image: url('icons/icon-x-blue.svg');
    width: 23px;
    height: 27px;
    display: inline-block;
}
.para-alignment {
    width: 600px;
    float: left;
    margin-left: 300px;
}
.blue-button {
    font: normal normal normal 16px/20px "caSVBSans-Bold", Helvetica, Arial, sans-serif;
    border: none;
    color: white;
    background: #00A3E0;
    border-radius: 2px;
    cursor: pointer;
}
.white-button {
    font: normal normal normal 16px/20px "caSVBSans-Bold", Helvetica, Arial, sans-serif;
    border: 1px solid #00A3E0;
    color: #00A3E0;
    background: white;
    border-radius: 2px;
    cursor: pointer;

}
.white-button-parent-color {
    color: white;
    border-color: #00A3E0;
}

.stolen-card-left-btn {
    display: inline-block;
    float: left;
    font: normal normal normal 16px/20px "caSVBSans-Bold", Helvetica, Arial, sans-serif;
    border: solid 1px #00A3E0;
    color: #00A3E0;
    background: #fff;
    cursor: pointer;
}

.stolen-card-right-btn {
    display: inline-block;
    float: right;
    font: normal normal normal 16px/20px "caSVBSans-Bold", Helvetica, Arial, sans-serif;
    border: none;
    color: #FFF;
    background: #00A3E0;
    cursor: pointer;
}
.input-radio-unselected {
    height: 32px;
    width: 32px;
    display: inline-block;
    background-image: url("../icons/radioButtonLarge-unselected.svg");
}
.input-radio-selected {
    height: 32px;
    width: 31px;
    display: inline-block;
    background-image: url("../icons/radioButtonLarge-selected.svg");
}